{
  "name": "@dforsber/s3-selectable-cli",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dforsber/s3-selectable-cli"
  },
  "keywords": [
    "S3",
    "Glue Table",
    "Web Socket"
  ],
  "author": "dforsber",
  "license": "MIT",
  "private": false,
  "scripts": {
    "install:sam": "brew tap aws/tap && brew install aws-sam-cli",
    "dist:node_modules": "mkdir -p dist && chmod 777 dist && ./scripts/install-dist-modules-for-lambda.sh",
    "dist": "ls dist/node_modules >/dev/null && cp src/default-handler/default_route_handler.js dist/index.js && cp src/default-handler/util.js dist/util.js",
    "prettier": "npx prettier --check src/**/*.js",
    "prettier:fix": "npx prettier --write src/**/*.js",
    "eslint": "npx eslint src/**/*.js",
    "lint": "yarn prettier && yarn eslint",
    "build": "yarn lint && yarn dist",
    "deploy": "yarn build && sam deploy"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "devDependencies": {
    "@aws-amplify/core": "^3.8.8",
    "aws-sdk": "^2.823.0",
    "eslint": "^7.18.0",
    "husky": "^4.3.8",
    "prettier": "^2.2.1",
    "wscat": "^4.0.1"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.1.0",
    "@aws-sdk/client-glue": "^3.1.0",
    "@aws-sdk/client-s3": "^3.1.0",
    "@dforsber/s3-selectable": "^2.1.1",
    "is-stream": "^2.0.0",
    "p-queue": "^6.6.2"
  }
}
